1445241977127	Delete element
1445242030261	Delete element
1445242051029	Delete element
1445242094344	Delete element
1445242679292	Delete element
1445242858356	Delete element
1445242861956	Delete element
1445413785341	Copy file
1445413966740	Copy file
1445414066396	Rename resource 'header.js'
1445414076218	Copy file
1445419783887	Copy file
1445421658351	Delete elements
1445421664506	Delete elements
1445421668935	Delete element
1445425727687	Delete element
1445425743774	Delete element
1445436602494	Delete element
1445493625450	Rename resource 'index.jsp'
1445500291019	Copy file
1445500809486	Rename resource 'index.html'
1445500815825	Rename resource 'index2.html'
1445520768392	Delete element
1445520828501	Rename resource 'footer'
1445521067425	Move 'header.js' to 'views'
1445522214094	Copy file
1445575676234	Delete element
